import React, { FC, useEffect, useState } from "react";
import "./style.css";
import { Post } from "./Post";
import { postReducer } from "../../../store/postReducer";
import { useDispatch } from "react-redux";
export const allData = [
  {
    authorId: 1,
    id: 1,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
  {
    authorId: 1,
    id: 45,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
  {
    authorId: 1,
    id: 234,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
  {
    authorId: 1,
    id: 78,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
  {
    authorId: 1,
    id: 2425,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
  {
    authorId: 1,
    id: 652,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
  {
    authorId: 1,
    id: 7121,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
  {
    authorId: 1,
    id: 8223,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
];
export const data = [
  {
    authorId: 1,
    id: 1,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
  {
    authorId: 1,
    id: 45,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
  {
    authorId: 1,
    id: 234,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
  {
    authorId: 1,
    id: 78,
    title: "Про бизнес",
    body:
      "Заходит грустный еврейский мальчик на кухню.\n" +
      "-мам, купи собачку...\n" +
      "-нет\n" +
      "-мам, мам, ну купи собачку...\n" +
      "-нет, Фима\n" +
      "-мам, ну пожалуйста, ну купи собачку....\n" +
      "-Фима, иди продавай свою собачку во двор!",
  },
];

type propsType = {};
export const Feed: FC<propsType> = (props) => {
  const dispatch = useDispatch();
  useEffect(() => {
    dispatch(postReducer.actions.setCurrentPost(data[0].id));
  }, []);
  return (
    <div className="Feed">
      {data.map((item, index) => {
        return <Post item={item} postIndex={index} />;
      })}
    </div>
  );
};
